C:\Github\PBL3a\PBL3a\obj\Debug\net10.0-windows\PBL3a.Form1.resources
C:\Github\PBL3a\PBL3a\obj\Debug\net10.0-windows\PBL3a.csproj.GenerateResource.cache
C:\Github\PBL3a\PBL3a\obj\Debug\net10.0-windows\PBL3a.GeneratedMSBuildEditorConfig.editorconfig
C:\Github\PBL3a\PBL3a\obj\Debug\net10.0-windows\PBL3a.AssemblyInfoInputs.cache
C:\Github\PBL3a\PBL3a\obj\Debug\net10.0-windows\PBL3a.AssemblyInfo.cs
C:\Github\PBL3a\PBL3a\obj\Debug\net10.0-windows\PBL3a.csproj.CoreCompileInputs.cache
C:\Github\PBL3a\PBL3a\obj\Debug\net10.0-windows\PBL3a.sourcelink.json
C:\Github\PBL3a\PBL3a\obj\Debug\net10.0-windows\PBL3a.UI.Login.LoginForm.resources
C:\Github\PBL3a\PBL3a\bin\Debug\net10.0-windows\PBL3a.exe
C:\Github\PBL3a\PBL3a\bin\Debug\net10.0-windows\PBL3a.deps.json
C:\Github\PBL3a\PBL3a\bin\Debug\net10.0-windows\PBL3a.runtimeconfig.json
C:\Github\PBL3a\PBL3a\bin\Debug\net10.0-windows\PBL3a.dll
C:\Github\PBL3a\PBL3a\bin\Debug\net10.0-windows\PBL3a.pdb
C:\Github\PBL3a\PBL3a\obj\Debug\net10.0-windows\PBL3a.dll
C:\Github\PBL3a\PBL3a\obj\Debug\net10.0-windows\refint\PBL3a.dll
C:\Github\PBL3a\PBL3a\obj\Debug\net10.0-windows\PBL3a.pdb
C:\Github\PBL3a\PBL3a\obj\Debug\net10.0-windows\PBL3a.genruntimeconfig.cache
C:\Github\PBL3a\PBL3a\obj\Debug\net10.0-windows\ref\PBL3a.dll
